{
  "name": "test",
  "scripts": {
    "dev": "etcpack_dev --config etcpack.dev.js",
    "build": "etcpack_pkg --config etcpack.prod.js"
  },
  "devDependencies": {
    "etcpack": "^0.5.4"
  },
  "dependencies": {
    "@hai2007/tool": "^1.0.0",
    "image2d": "^1.16.2"
  }
}
